{
  "name": "fec",
  "version": "0.0.1",
  "description": "YouTube clone",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d --watch",
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiraknowsbest/fec.git"
  },
  "author": "kiraknowsbest",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kiraknowsbest/fec/issues"
  },
  "homepage": "https://github.com/kiraknowsbest/fec#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
